15a16
> 
80a82
> 
223c225
< 	def __init__(self):
---
> 	def __init__(self, seat):
227a230,231
> 		self.seat = seat
> 		self.is_human = True
235a240,242
> 	def is_human_player(self): 
> 		return self.is_human
> 
298,299d304
< 
< 
306a312
> 		self.is_human = False
336c342
< 		if self.seat == 'north':
---
> 		if self.seat == 0:
338c344
< 		elif self.seat == 'west':
---
> 		elif self.seat == 3:
340c346
< 		elif self.seat == 'east':
---
> 		elif self.seat == 1:
344c350
< 		if self.seat == 'north':
---
> 		if self.seat == 0:
346c352
< 		elif self.seat == 'west':
---
> 		elif self.seat == 3:
348c354
< 		elif self.seat == 'east':
---
> 		elif self.seat == 1:
353c359
< 		if self.seat == 'north':
---
> 		if self.seat == 0:
355c361
< 		elif self.seat == 'west':
---
> 		elif self.seat == 3:
357c363
< 		elif self.seat == 'east':
---
> 		elif self.seat == 1 :
361c367
< 		if self.seat == 'north':
---
> 		if self.seat == 0:
363c369
< 		elif self.seat == 'west':
---
> 		elif self.seat == 3:
365c371
< 		elif self.seat == 'east':
---
> 		elif self.seat == 1:
375c381
< 		if self.seat == 'north':
---
> 		if self.seat == 0:
377c383
< 		elif self.seat == 'west':
---
> 		elif self.seat == 3:
379c385
< 		elif self.seat == 'east':
---
> 		elif self.seat == 1:
402,403c408,409
< 			team_score -= (self.team.bid * 10)	
< 		
---
> 			team_score -= (self.team.bid * 10)
> 
428c434
< 		# self.bags = 0
---
> 		self.bags = 0
460,461c466
< 
< 		
---
> 	
538,541c543,545
< 		self.c1 = ComputerPlayer("north")
< 		self.c2 = ComputerPlayer('east')
< 		self.c4 = ComputerPlayer('west')
< 		self.player = Player()
---
> 		self.players = [ComputerPlayer(0), ComputerPlayer(1), Player(2, True), ComputerPlayer(3)]
> 		self.current_starting_player_seat = 0
> 		self.current_player_seat = 0
544d547
< 		self.c1.make_starting_player()
546,549c549,551
< 		self.team_1 = Team(self.c1, self.player, 1)
< 		self.team_2 = Team(self.c2, self.c4, 2)
< 		
< 		
---
> 		self.team_1 = Team(self.players[0], self.players[2], 1)
> 		self.team_2 = Team(self.players[1], self.players[3], 2)
> 
551c553
< 		self.team_2_bags = Bags(self.team_2)
---
> 		self.team_2_bags = Bags(self.team_2)		
555c557,559
< 		
---
> 
> 
> 
557a562
> 		self.players[0].make_starting_player()
559c564
< 		
---
> 
563,566c568,571
< 			self.player.update_hand(Hand(self.deck, 0, 13), self.board)
< 			self.c1.update_hand(Hand(self.deck, 13, 26))
< 			self.c2.update_hand(Hand(self.deck, 26, 39))
< 			self.c4.update_hand(Hand(self.deck, 39, 52))
---
> 			self.players[0].update_hand(Hand(self.deck, 0, 13), self.board)
> 			self.players[1].update_hand(Hand(self.deck, 13, 26))
> 			self.players[2].update_hand(Hand(self.deck, 26, 39))
> 			self.players[3].update_hand(Hand(self.deck, 39, 52))
568,570c573,577
< 
< 			self.c1.get_bid()
< 			self.c1.update_bid(self.c1.bid, self.board)
---
> 			
> 			for player in self.players:
> 				if self.players
> 			self.players[0].get_bid()
> 			self.players[0].update_bid(self.players[0].bid, self.board)
573,574c580,581
< 			self.c2.get_bid()
< 			self.c2.update_bid(self.c2.bid, self.board)
---
> 			self.players[1].get_bid()
> 			self.players[1].update_bid(self.players[1].bid, self.board)
577,578c584,588
< 			player_bid = self.player.get_bid()
< 			self.player.update_bid(player_bid, self.board)
---
> 			self.determine_bid(0)
> 			self.determine_bid(1)
> 
> 			player_bid = self.players[2].get_bid()
> 			self.players[2].update_bid(player_bid, self.board)
581,582c591,594
< 			self.c4.get_bid()
< 			self.c4.update_bid(self.c4.bid, self.board)
---
> 			self.determine_bid(3)
> 
> 			self.players[3].get_bid()
> 			self.players[3].update_bid(self.players[3].bid, self.board)
585a598,618
> 				current_player = self.players[self.starting_player_seat]
> 				#starting player moves
> 
> 				cards_played = 1
> 				while cards_played < 5:
> 					self.current_player_seat = (self.current_player_seat + 1) % 4
> 					current_player = self.players[self.current_player_seat]
> 
> 					if current_player.is_player():
> 						...
> 					else:
> 						...
> 
> 					cards_played += 1
> 
> 
> 
> 
> 
> 
> 
